<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>
<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}


    .gallery5 { overflow: hidden; width: 1680px; height:100%;}
    .gallery5 .ramka { float: left; margin-right: 10px; margin-bottom: 10px;}
    .gallery5 img { width: 250px; height: 520px; object-fit: cover; }
    .gallery4 { overflow: hidden; width: 1680px; height:100%;}
    .gallery4 .ramka { float: left; margin-right: 10px; margin-bottom: 10px;}
    .gallery4 img { width: 250px; height: 300px; object-fit: cover; }


    body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: 40%;
  margin-left: 6%;
  margin-right: 6%;
  color: white;
  background-color: rgb(53, 53, 53);
  opacity: 0.4;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 13px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  opacity:0.7;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.nav {
    width: 100%;
    height: 65px;
    position: absolute;
    line-height: 65px;
    text-align: center;
    padding-right: 3%;
    
}
.name {
    background-color: #73b9b0;
}
.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 6%;
    color: white;
    text-align: center;
    font-size: 24px;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.2s;
    
}

.nav div.logo a {
    text-decoration: none;
    color: rgb(42, 0, 97);
    font-size: 35px;
    opacity: 1;
    transition: 0.2s;
}

.nav div.logo a:hover {
    transition: 0.2s;
    color: #000000;
}

.nav div.main_list {
    height: 65px;
    float: right;

    padding-right:10%
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 4rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: rgb(228, 230, 228);
    line-height: 65px;
    font-size: 5rem;
}

.nav div.main_list ul li a:hover {

    transition: 0.2s;
    color: #009eb9;
}

    </style>
</head>
<body>


<nav class="nav">
  <div class="container">
      <div class="logo">
        <a href="index.php"><button class="btn default">TicketSale</button></a>
        <a href="aobutus.html"><button class="btn default">About Us</button></a>
        <a href="#"><button class="btn default">Gallery</button></a>
      </div>
      <div id="mainListDiv" class="main_list">
        <ul class="btn">
            <li><a href='logout.php'><button class="btn default">Logout</button></a></li>
        </ul>
    </div>
  </div>
</nav>

<div class="div1">
    
</div>
<section class="home">
</section>

            <div style = "position:relative; left:30.5%; top:-50px;">
               <p class="myP"><img class="img2"; src="img/logo.jpg" alt="Avatar"></p>
            </div>
        <h2 class="myH2"><a name="ABOUT">Gallery</h2>




            <h2 style="text-align:center">Slideshow Gallery</h2><br><br>

            <center> <div class="container"><div class="gallery5">
                <div class="mySlides">
                  <div class="numbertext">1 / 6</div>
                  <img src="img/plane1.png" style="width:100%">
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">2 / 6</div>
                  <img src="img/airport2.jpg" style="width:100%">
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">3 / 6</div>
                  <img src="img/background1.jpg" style="width:100%">
                </div>
                  
                <div class="mySlides">
                  <div class="numbertext">4 / 6</div>
                  <img src="img/trainstation1.png" style="width:100%">
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">5 / 6</div>
                  <img src="img/ship.png" style="width:100%">
                </div>
                  
                <div class="mySlides">
                  <div class="numbertext">6 / 6</div>
                  <img src="img/plane2.png" style="width:100%">
                </div>
            </div></center>
                  
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
              
                <center><div class="gallery4"><div class="caption-container">
                  <p id="caption"></p>
                </div>
              
                <div class="row">
                  <div class="column">
                    <img class="demo cursor" src="img/plane1.png" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img/airport2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img/background1.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img/trainstation1.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img/ship.png" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                  </div>    
                  <div class="column">
                    <img class="demo cursor" src="img/plane2.png" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                  </div>
                </div>
              </div></center><br><br>
              
              <script>
              let slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                let captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerHTML = dots[slideIndex-1].alt;
              }
              </script>
    
          <br><br><br><div class="main">
            <h1></h1>
                </div>

                <hr color="#B2BEB5" height="10px" width="98%">
                <div><br><br>

                    <div class="botomnav-1">
                <a font="10px">GLEK RP is not affiliated with or endorsed by Take-Two, Rockstar North Interactive, or any other rights holder.
                    <br>All the used trademarks belong to their respective owners.</a>
                    </div>
                    <p class="botomnav-3">
                        <b>ticketsale@gmail.com • +371 24004321 (Weekdays 9-17 GMT+3)</b>
                    </div>

                    <div class="botomnav-2">
                        <b>Copyright © TicketSale</d> All rights reserved&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    </div>

                <div></div><br><br><br>
    </body>
    </html>
